# SplitWiseClone

./: README.md  Run.json  pom.xml
src/main/java/com/example/splitwise/command/: ExpenseCommand.java  GroupCommand.java  SettlementCommand.java  UserCommand.java
src/main/java/com/example/splitwise/commandHandler/: ExpenseCommandHandler.java  GroupCommandHandler.java  SettlementCommandHandler.java  UserCommandHandler.java
src/main/java/com/example/splitwise/config/: SecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/splitwise/controller/: ExpenseController.java  GroupController.java  OAuthController.java  SettlementController.java  UserController.java
src/main/java/com/example/splitwise/entity/: ExpenseEntity.java  ExpenseShareEntity.java  GroupEntity.java  SettlementEntity.java  UserEntity.java
src/main/java/com/example/splitwise/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/splitwise/model/request/: ExpenseRequestModel.java  GroupRequestModel.java  SettlementRequestModel.java  UserRequestModel.java
src/main/java/com/example/splitwise/model/response/: ExpenseResponseModel.java  GroupResponseModel.java  SettlementResponseModel.java  UserResponseModel.java
src/main/java/com/example/splitwise/repository/: ExpenseRepository.java  ExpenseShareRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/example/splitwise/service/: ExpenseService.java  GroupService.java  SettlementService.java  UserService.java
src/main/java/com/example/splitwise/serviceImpl/: ExpenseServiceImpl.java  GroupServiceImpl.java  SettlementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: loginSuccess.html
src/test/java/com/example/splitwise/: SplitWiseApplicationTests.java
